# Portfolio_EcosystemProject

./: .gitignore  pom.xml
src/main/java/se/ecosystem/: Main.java
src/main/java/se/ecosystem/model/: Animal.java  AnimalCarnivore.java  AnimalHerbivore.java  AnimalOmnivore.java
src/main/java/se/ecosystem/model/enums/: AnimalState.java  AnimalType.java
src/main/java/se/ecosystem/simulation/: SimulationHandler.java
src/main/java/se/ecosystem/ui/: EcosystemUI.java
